@media only screen and (max-width: 768px) {
    * {
        font: 18px "Rubik";
    }
    .grid-container {
        grid-template-rows: 74px 74px 74px 74px;
        height: 480px;
        width: 300px;
        gap: 0px;
        padding: 5px;
        border: 1px solid black;
        outline: 4px solid var(--blue);
    }
    .grid-container>button {
        margin-left: 0.15cm;
        width: 55px;
        height: 55px;
    }
    .screen {
        grid-column: 1 / 5;
        border-radius: 15px;
        border: 1px solid black;
        width: 280px;
        height: 80px;
        margin-top: 0.1cm;
    }
    #btn {
        width: 55px;
        height: 30px;
        border-radius: 6px;
        margin-top: 0.9cm;
    }
    .resed {
        font-size: 15px;
    }
    #zero {
        grid-column: 1 / 3;
        width: 130px;
        border-radius: 40px;
    }
    #equal {
        grid-area: 5 / 4 / 7 / 5;
        height: 125px;
        width: 55px;
        border-radius: 50px;
        line-height: 7;
    }
    input {
        margin-top: 0.6cm;
        font-size: 20px;
        width: 280px;
        letter-spacing: 2px;
    }
    [class*="grid-item"] {
        margin-top: 0.2cm;
    }
}